<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kemampuan Saya - Benni Tampubolon</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="greeting">Hello, My Name is</h1>
            <h2 class="name">Benni Tampubolon</h2>
            <img src="images/profile/foto.png" alt="Foto Saya" class="profile-photo">
            <p class="robotic-text">I am also interested in expanding my skills into the field of Cyber Security</p>
            <p><strong><a href="index.html#about" class="white-link">View My Profile</a></strong></p>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="Certif.html#certificates">Sertifikat</a></li>
                    <li><a href="projects.html#projects">Proyek</a></li>
                    <li><a href="contact.html#contact">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p  style="text-align: justify;" >I am a fresh graduate with a diploma in Computer Technology from the Institute of Technology Del, and I have a strong interest in cybersecurity and network engineering. I am passionate about protecting information systems from cyber threats and have gained valuable knowledge during my studies. Throughout my coursework, I explored key areas of IT security, including risk analysis, incident management, and network security</p>
            <p  style="text-align: justify;" >I have practical experience with essential tools for penetration testing and security assessments, such as Burp Suite, Nmap, and Nessus, which have equipped me to identify and address vulnerabilities effectively. Additionally, I am familiar with Wazuh as a SIEM tool. My hands-on experience in projects has helped me develop my technical skills and apply what I've learned in real-world situations.</p>
            <p  style="text-align: justify;" >I thrive in team settings, adapt quickly to new technologies, and approach challenges with an analytical mindset. I am eager to continue learning and staying updated with the latest trends in the industry. I am motivated to contribute to creating a safer digital environment, and I believe my educational background and enthusiasm make me a strong candidate in the field of cybersecurity.</p>
            <a href="cv/cv.pdf" download class="download-button">Download CV</a> </br>

        </section>
        <section id="education-skills">
            <h2>EDUCATION</h2>
            <div class="education">
                <h3>School</h3>
                <p>Kec. Balige | 
                    SMP Budhi Dharma Balige</p>
        
                <h3>Collage</h3>
                <p>Kec. Balige | SMA N 1 Balige</p>
        
                <h3>University</h3>
                <p>Institut Teknologi Del</p>
            </div>
        
            <h2>MY SKILLS</h2>
            <div class="skills">
                <h3>Cyber Security Tools</h3>
                <p class="skill-set">WAZUH for SIEM</p>

                <h3>Penetration Testing DAST</h3>
                <p class="skill-set">OWAPS ZAP | BURP Suite |</p>
        
                <h3>Code Vurnability Scanning SAST</h3>
                <p class="skill-set">Semgrep</p>

                <h3>Cryptography and Hashing</h3>
                <p class="skill-set">Argon2 | bcrypt</p>
        
                <h3>Network Skills and Analyzers</h3>
                <p class="skill-set">Cisco CLI | WireShark</p>
        
                <h3>Internet of Things</h3>
                <p class="skill-set">Arduino | Raspberry Pi | Cisco | AWS</p>
                <a  class="robotic-text view-more" href="index.html" class="view-more">Back to home</a>

            </div>
        </section>
        <footer id="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <h1>Benni Hasahatan Tampubolon</h1>
                    <p>Computer Technology Student at Del Institute of Technology.</p>
                    <p>Focusing on Cybersecurity, Penetration Testing, Cryptography, Networking, SIEM, and interested in Security Engineering.</p>
                </div>
                <div class="footer-middle">
                    <h3>Important Links</h3>
                    <ul>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#certificates">Certificates</a></li>
                        <li><a href="index.html#projects">Projects</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-right">
                    <h3>Contact Info</h3>
                    <p>Phone: +6287860208606</p>
                    <p>Email: <a href="mailto:bennitampu@gmail.com">bennitampu@gmail.com</a></p>
                    <p>Institut Teknologi Del, Indonesia</p>
                </div>
                <div class="footer-social">
                    <h3>Social Links</h3>
                    <ul>
                        <li><a href="https://github.com/bennitampz">Github</a></li>
                        <li><a href="https://www.linkedin.com/in/benni-hasahatan-tampubolon-59a210148/">LinkedIn</a></li>
                        <li><a href="https://www.instagram.com/bennitpbln_404_emgcy/profilecard/?igsh=dW1zMmE4MHVlcjFt">Instagram</a></li>
                        <li><a href="https://www.youtube.com/@arsgion6153">YouTube</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <footer>
            <p>@Copyright Benni Tampubolon</a></p>
            </p>
        </footer>
    </body>
    </html>

